// 适配1440-1920
@media screen and (min-width: 1441px) {
  .search-form-inline {

    .el-col-8 {
      width: 25%;
    }

    .el-col-date {
      width: 26%;
    }

    .el-col-has-date {
      width: 24%;
    }
  }

  .dialog-search-wrap {
    .search-form-inline {

      .el-col-8 {
        width: 33.33333%;
      }
    }
  }

}