.chart {
  padding-top: 20px;
  border-top: 1px solid #eee;


}

.is-show {
  padding-top: 20px;

  .arrow {
    width: 34px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #F6F8FC;
    border-radius: 0 0 4px 4px;
    border: 1px solid #c4c4c4;
    border-top: 0;
    cursor: pointer;
  }

  .line {
    width: 50%;
    height: 1px;
    background-color: #C4C4C4;
    flex-grow: 1;
  }
}

.cluster {
  width: 100%;
  height: 420px;
}

.time-chart-tooltip-name {
  padding: 0 5px;
}