@font-face {
  font-family: 'HarmonyOSMedium';
  src: url('~@/assets/font/HarmonyOS_Sans_SC_Medium.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarmonyOSRegular';
  src: url('~@/assets/font/HarmonyOS_Sans_SC_Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarmonyOSCondensedRegular';
  src: url('~@/assets/font/HarmonyOS_Sans_Condensed_Regular.ttf');
  font-weight: normal;
  font-style: normal;
}