{
  "name": "TLSE",
  "manifest_version": 2,
  "version": "1.0",
  "description": "",
  "icons": {
    "16": "img/cat2.png",
    "48": "img/cat2.png",
    "128": "img/cat2.png"
  },
  "page_action": {
    "default_icon": "img/cat2.png",
    "default_title": "",
    "default_popup": "popup.html"
  },
  // 需要直接注入页面的js
  "content_scripts": [
    {
      "matches": [
        "https://sycm.taobao.com/*",
        "https://strategy.tmall.com/*"
      ],
      "js": [
        "js/jquery-1.8.3.js",
        "js/md5.js",
        "js/service.js"
      ],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "js/inject.js"
  ],
  "permissions": [
    "storage",
    "webRequest",
    "cookies",
    "webRequestBlocking",
    "*://*/*",
    "declarativeContent"
  ],
  "background": {
    "page": "background.html"
  }
}