<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Getting Started Extension's Popup</title>
  <link href="./css/reset.css" type="text/css" rel="stylesheet" />
  <link href="./css/popup.css" type="text/css" rel="stylesheet" />
</head>

<body>

</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/popup.js"></script>
<!-- <script src="./extension.js"></script> -->
<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script> -->

</html>